<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <TextView
        android:id="@+id/iv_tabName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="我是订单"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_tabName"
        android:background="@drawable/red_cricle"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="8sp" />
</RelativeLayout>